# these are all self explanatory i think
BOT_ACCESS_TOKEN=
BOT_INSTANCE_URL=
BOT_USERNAME=

# if set to true, posts will have private visibility
# i think. i'm not actually sure if this works
# i also don't remember what "private" refers to
# maybe it's followers-only, maybe it's only mentioned users
# i can't really be bothered to look at the docs right now
BOT_POST_PRIVATELY=  # "true" / "false"